# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

# All Networks driver
NETWORKS_DRIVER=bridge

# All Volumes Driver
VOLUMES_DRIVER=local
VOLUMES_DRIVER_MARIADB=mariadb:/var/lib/mysql
VOLUMES_DRIVER_MYSQL=mysql:/var/lib/mysql
VOLUMES_DRIVER_MSSQL=mssql:/var/opt/mssql
VOLUMES_DRIVER_POSTGRES=postgresql:/var/lib/postgresql/data
VOLUMES_DRIVER_MONGO=mongodb:/var/lib/mongodb
VOLUMES_DRIVER_REDIS=mongodb:/var/lib/mongodb
VOLUMES_DRIVER_MONGO=mongodb:/var/lib/mongodb
VOLUMES_DRIVER_MONGO=mongodb:/var/lib/mongodb

# ETC CONF
TIMEZONE_UTC=UTC

### MARIADB ###############################################

MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=user
MARIADB_PASSWORD=user
MARIADB_ROOT_PASSWORD=123Test
MARIADB_PORT=3306
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### MYSQL ##################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=123Test
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### MSSQL ##################################################
MSSQL_DATABASE=master
MSSQL_PASSWORD=@123Test
MSSQL_PORT=1433

### POSTGRES SQL ##################################################
POSTGRES_USER=root
POSTGRES_PASSWORD=@123Test
POSTGRES_DB=default_database
POSTGRES_PORT=5432

### PGADMIN ##################################################
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=123Test

### POSTGRES-POSTGIS ##############################################
POSTGIS_VERSION=latest
POSTGIS_INSTALL_PGSQL_HTTP_FOR_POSTGIS13=false

### MONGODB ##################################################
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123Test
MONGO_ROOT_PORT=27017

### MONGO EXPRESS ##################################################
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=123Test
MONGOEXPRESS_PORT=

### REDIS #################################################
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### REDIS CLUSTER #########################################
REDIS_CLUSTER_PORT_RANGE=7000-7005

### MEMCACHED #############################################
MEMCACHED_HOST_PORT=11211

### ELASTICSEARCH #########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################
KIBANA_HTTP_PORT=5601

### ELK Stack ##################################################
ELK_VERSION=7.9.1

### SONARQUBE ################################################
## docker-compose up -d sonarqube
## (If you encounter a database error)
## docker-compose exec --user=root postgres
## source docker-entrypoint-initdb.d/init_sonarqube_db.sh
## (If you encounter logs error)
## docker-compose run --user=root --rm sonarqube chown sonarqube:sonarqube /opt/sonarqube/logs

SONARQUBE_HOSTNAME=sonar.example.com
SONARQUBE_PORT=9000
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass

### SWAGGER EDITOR  ###########################################
SWAGGER_EDITOR_PORT=5151

### SWAGGER UI  ###############################################
SWAGGER_API_URL=http://generator.swagger.io/api/swagger.json
SWAGGER_UI_PORT=5555

### SELENIUM ##############################################
SELENIUM_PORT=4444


### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### APACHE ################################################
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_SSL_PATH=./apache2/ssl/
APACHE_INSTALL_HTTP2=false
APACHE_FOR_MAC_M1=false

### TOMCAT ################################################
TOMCAT_VERSION=9.0.75
TOMCAT_HOST_HTTP_PORT=8080

### Keycloak ################################################
KEYCLOAK_VERSION=latest
KEYCLOAK_POSTGRES_INIT=true
KEYCLOAK_HTTP_PORT=8081
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER='admin'
KEYCLOAK_ADMIN_PASSWORD='secret'
KEYCLOAK_POSTGRES_HOST=postgres
KEYCLOAK_POSTGRES_USER=laradock_keycloak
KEYCLOAK_POSTGRES_PASSWORD=laradock_keycloak
KEYCLOAK_POSTGRES_DB=laradock_keycloak

### GITLAB ###############################################
GITLAB_POSTGRES_INIT=true
GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=2289
GITLAB_DOMAIN_NAME=http://localhost
GITLAB_ROOT_PASSWORD=laradock
GITLAB_HOST_LOG_PATH=./logs/gitlab
GITLAB_POSTGRES_HOST=postgres
GITLAB_POSTGRES_USER=laradock_gitlab
GITLAB_POSTGRES_PASSWORD=laradock_gitlab
GITLAB_POSTGRES_DB=laradock_gitlab

### GITLAB-RUNNER ###############################################
GITLAB_CI_SERVER_URL=http://localhost:8989
GITLAB_RUNNER_REGISTRATION_TOKEN="<my-registration-token>"
GITLAB_REGISTER_NON_INTERACTIVE=true

### JENKINS ###############################################
JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home

### BEANSTALKD CONSOLE ####################################
BEANSTALKD_CONSOLE_BUILD_PATH=./beanstalkd-console
BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080

### BEANSTALKD ############################################
BEANSTALKD_HOST_PORT=11300